<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stockman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width", "initial-scale=1">
        <link rel="icon" type="image/x-icon" href="../favicon.png">
        <link rel="stylesheet" href="../desktop.css">
        <link rel="stylesheet" href="../mobile.css">
        <link rel="stylesheet" href="../common.css">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
        <script src="../typewriter.js"></script>
    </head>
    <body>
        <!-- <div id="header">
            <div class="headerBtnContainer">
                <div class="headerBtn">About me</div>
                <div class="headerBtn">Projects</div>
                <div class="headerBtn">Skills</div>
                <div class="headerBtn">Contact</div>
            </div>
        </div> -->
        <div id="pageContainer">
            <div id="main" class="background-stockman">
                <div id="pageTitle" text="Stockman"></div>
            </div>


            <div class="contentContainer">
                <a class="viewProjectButton" href="">See for yourself</a>
                <div id="problem">
                    <h2>The Problem</h2>
                    <p class="bodyText"> 
                        A procedure I noticed at a tech retail store was an outdated stock logging system; 
                        All high-risk stock (stored in either the stockroom, locked offices or stock cages)
                        was required to be signed out on a clipboard hanging at each location. The item SKU,
                        serial/IMEI, date, time, and team member name had to be recorded with pen on paper.
                        This method was inefficient, and meant longer wait times for customers which affected 
                        their shopping experience in store. 
                    </p>
                </div>

                <div id="problem">
                    <h2>The Solution</h2>
                    <p class="bodyText"> 
                        A stock management/logging system that could be used on the store's PDTs, 
                        wherein the team members could utilise the scanner on the device to record the product
                        barcode and serial/IMEI, through which it would scrape the company website to obtain
                        the product's SKU, and automatically log the time, date, and team member retrieving 
                        the product. With this data, stores can easily track movements of stock in and out of 
                        their secured locations and generate reports in the same format that had been used
                        previously.
                    </p>
                </div>

                <div id="technologies">
                    <h2>Technologies Used</h2>
                    <p class="bodyText"> 
                        ReactJS, Node.js, MongoDB (or was it postgreSQL)
                    </p>
                </div>
            </div>

            <div id="footer" class="footer">
                <p>Made with &lt;3 by <a href="https://github.com/Kanos999">@Kanos999</a></p>
            </div>
        </div>
    </body>
</html>